<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.hrdi.survey.fragment.SurveyEtcFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:text="@string/header"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="32dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#669999">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="การส่งเสริมและสนับสนุนของ สวพส."
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_addActivity"
                        android:src="@android:drawable/ic_input_add"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/background_light" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">

                <com.hrdi.survey.swipemenu.SwipeMenuListView
                    android:id="@+id/list_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:dividerHeight="10dp"
                    android:drawSelectorOnTop="true"
                    android:footerDividersEnabled="false"
                    android:padding="10dp"
                    android:scrollbarStyle="outsideOverlay" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="#669999">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="การส่งเสริมและสนับสนุนของหน่วยงานอื่น"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_support"
                        android:src="@android:drawable/ic_input_add"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/background_light" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">

                <com.hrdi.survey.swipemenu.SwipeMenuListView
                    android:id="@+id/list_support"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:dividerHeight="10dp"
                    android:drawSelectorOnTop="true"
                    android:footerDividersEnabled="false"
                    android:padding="10dp"
                    android:scrollbarStyle="outsideOverlay" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#669999">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ปัญหาด้านการเกษตร"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_problem"
                        android:src="@android:drawable/ic_input_add"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/background_light" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout3">

                <com.hrdi.survey.swipemenu.SwipeMenuListView
                    android:id="@+id/list_problem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:dividerHeight="10dp"
                    android:drawSelectorOnTop="true"
                    android:footerDividersEnabled="false"
                    android:padding="10dp"
                    android:scrollbarStyle="outsideOverlay" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#669999">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ความต้องการการส่งเสริมและสนับสนุนจากหน่วยงาน"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_want"
                        android:src="@android:drawable/ic_input_add"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/background_light" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout4">

                <com.hrdi.survey.swipemenu.SwipeMenuListView
                    android:id="@+id/list_want"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:dividerHeight="10dp"
                    android:drawSelectorOnTop="true"
                    android:footerDividersEnabled="false"
                    android:padding="10dp"
                    android:scrollbarStyle="outsideOverlay" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <!-- To display picture taken -->
                <ImageView
                    android:id="@+id/img_Preview1"
                    android:layout_width="380dp"
                    android:layout_height="380dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_photo_frame" />

                <ImageButton
                    android:id="@+id/img_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_polaroidcamera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <!-- To display picture taken -->
                <ImageView
                    android:id="@+id/img_Preview2"
                    android:layout_width="380dp"
                    android:layout_height="380dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_photo_frame" />

                <ImageButton
                    android:id="@+id/img_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_polaroidcamera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <!-- To display picture taken -->
                <ImageView
                    android:id="@+id/img_Preview3"
                    android:layout_width="380dp"
                    android:layout_height="380dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_photo_frame" />

                <ImageButton
                    android:id="@+id/img_btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_polaroidcamera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingTop="5dp">


                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_radius"
                    android:drawableLeft="@android:drawable/ic_menu_slideshow"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/next" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
